<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>You have a Challenge!</h1>
        <a href="{{ url_for('show_riddle', riddle_key='Many') }}">Go</a>
    </div>
</body>
</html>
